
API_URL = api
API_ADMIN_URL = admin
API_VERSION = v1
#
NODE_ENV=production
PORT=8000

BASE_URL=http://comicverse.fun

ACCESS_TOKEN=access-token
HASH=10
#postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=comic_verse
PORT_DOCKER=8000

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME=30d
CLOUD_NAME = dzycibpuc
API_KEY = 648127967397929
API_SECRET = Wgwk-Gb5c8nFLVsMijmPnPiQnNY
GOOGLE_CLIENT_ID = 714500529188-7uvkmcu3p8c0vton19fq53fnev2rpn6h.apps.googleusercontent.com
PGADMIN_DEFAULT_MAILER = khai@gmail.com
PGADMIN_DEFAULT_PASSWORD = 123456

#MAILER

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_HOST_USER = mhdkhai03@gmail.com
MAILER_HOST_PASSWORD = jvfkezdmbiniywop
SMTP_SECURE = true
MAILER_USE_SSL = false
MAILER_FROM = mhdkhai03@gmail.com










